<!DOCTYPE html>
<style>
.google-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
}
    .topnav {
        padding: 30px;
        border: 30cm;
        border-color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-top: auto;
        font-size: 16px;
        width: 50%;
    }    
    .about-page {
        color: black;
        font-size: 14px;
        font-family: sans-serif;
        width: 50%; 
    }
</style>
<main>
    <div>
        <div class="topnav"> 
            <input type="text" placeholder="Search...">
        </div>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi9rufS6YHuAhXEElkFHVSQCC0QkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S"></a>
 <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="google-logo">
        <h2 class="about-page">About</h2>
 </main>
 </html>
